#Requires permission for {STAFF-ONLINE} variable!
#simpletablist.staff
Tablist:
   #You can be disable Header and Footer
   Enable: true
   #In tick! 20 tick = 1 second!
   UpdateTime: 10
   Header: 
     - '&6&lS\n\n &a&oWelcome to my server &7{PLAYER-NAME} \n&7Online players: &e{ONLINE}\n'
     - '&6&lSi\n\n &a&oWelcome to my server &7{PLAYER-NAME} \n&7Online players: &e{ONLINE}\n' 
     - '&6&lSim\n\n &a&oWelcome to my server &7{PLAYER-NAME} \n&7Online players: &e{ONLINE}\n'
     - '&6&lSimp\n\n &a&oWelcome to my server &7{PLAYER-NAME} \n&7Online players: &e{ONLINE}\n'
     - '&6&lSimpl\n\n &a&oWelcome to my server &7{PLAYER-NAME} \n&7Online players: &e{ONLINE}\n'
     - '&6&lSimple\n\n &a&oWelcome to my server &7{PLAYER-NAME} \n&7Online players: &e{ONLINE}\n'
     - '&6&lSimple&7&lT\n\n &a&oWelcome to my server &7{PLAYER-NAME} \n&7Online players: &e{ONLINE}\n'
     - '&6&lSimple&7&lTa\n\n &a&oWelcome to my server &7{PLAYER-NAME} \n&7Online players: &e{ONLINE}\n'
     - '&6&lSimple&7&lTab\n\n &a&oWelcome to my server &7{PLAYER-NAME} \n&7Online players: &e{ONLINE}\n'
     - '&6&lSimple&7&lTabl\n\n &a&oWelcome to my server &7{PLAYER-NAME} \n&7Online players: &e{ONLINE}\n'
     - '&6&lSimple&7&lTabli\n\n &a&oWelcome to my server &7{PLAYER-NAME} \n&7Online players: &e{ONLINE}\n'
     - '&6&lSimple&7&lTablis\n\n &a&oWelcome to my server &7{PLAYER-NAME} \n&7Online players: &e{ONLINE}\n'
     - '&6&lSimple&7&lTablist\n\n &a&oWelcome to my server &7{PLAYER-NAME} \n&7Online players: &e{ONLINE}\n'
     
       
   Footer: 
     - '\n&7Ping: &e{PING}\n&cOnline Staff: &f{STAFF-ONLINE}\n\n&8[&eUsed memory &6> &7{FREE-MEMORY}MB&f/&7{MAX-MEMORY}MB &6< &eMax memory&8]'
     
   Commands:
      TabCompletePermission: 'simpletablist.tabcomplete'
      NoPermission: '&8[&6Simple&7Tablist&8] &cYou do not have enough permission for this action!'
      Usage: 
        - '&8[&6Simple&7Tablist&8] &7Please, use the &f/st help &7command for help!'
      Help:
        - '&6Simple&7Tablist &8&m------------------'
        - '&8> &7/st help &f| Help from this plugin!'
        - '&8> &7/st reload &f| reload config!'
        - '&8> &7/st disable &f| tablist disable'
        - '&8> &7/st about &f| informations from this plugin!'
        - '&6Simple&7Tablist &8&m------------------'
      Reload:
        - '&8[&6Simple&7Tablist&8] &aConfiguration was successfully reloaded!'
      Disable:
        - '&8[&6Simple&7Tablist&8] &cThe plugin was successfully disabled!'
        - '&8[&6Simple&7Tablist&8] &7If you want enable it, then you need a restart!'
      About:
        - '&6Simple&7Tablist &8&m------------------'
        - '&7The plugin author: &cFighter2000'
        - '&7Plugin version: &a10.0.8'
        - ''
        - '&6If you enjoy my work, then you can donating me, Thank you very much!'
        - '&ahttps://www.paypal.me/viktortoth'
        - ''
        - '&6Simple&7Tablist &8&m------------------'
      
     